{
  "manifest_version": 3,
  "name": "JobFill Extension",
  "version": "0.1.0",
  "description": "JobFill Chrome extension scaffold.",
  "action": {
    "default_title": "JobFill"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/ui/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options/options.html"
}
